<!DOCTYPE html>
<html>
  <head>
    <title>JSONPlaceholder API Example</title>
  </head>

  <body>
   <h1>Assesmet week 3</h1>
   <h4>Interacting with Web APIs</h4>
   <p>

    You will be expected to write code to do the following LIST, POST, UPDATE, DELETE and FILTER post(s) to the API provided.
    Objective
    
    The objective of this test is to gauge your error handling, asynchronous programming and fetching data from Web APIs skills.</p>
    <script src="index.js"></script>
  </body>
</html>
